# myConfig

./: .gitignore  README.md  pom.xml
src/main/java/com/npk/config/: ConfigEngine.java
src/main/java/com/npk/config/annotation/: Config.java  Default.java  PrefixType.java  Value.java
src/main/java/com/npk/config/exception/: ConfigException.java  NotConfigClassException.java
src/test/java/com/npk/config/: ConfigEngineTest.java
src/test/java/com/npk/config/junit/: ResourceAsStream.java  ResourceAsStreamRunner.java
